# projects

./: README.md
CardsClient/: .project  pom.xml
CardsServer/: .project  pom.xml
learning1/: .project  pom.xml
learning1/WebContent/WEB-INF/: applicationContext.xml  web.xml
learning1/WebContent/js/contactApp/: contactApp.js
learning1/WebContent/js/transactionsApp/: transactionsApp.js
learning1/src/main/java/com/learning1/config/: HibernateAwareObjectMapper.java
learning1/src/main/java/com/learning1/controller/: AccountController.java  AccountControllerImpl.java  UserController.java  UserControllerImpl.java
learning1/src/main/java/com/learning1/dao/: BankAccountDAO.java  BankAccountDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  TransactionHistoryDAO.java  TransactionHistoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
learning1/src/main/java/com/learning1/model/: BankAccount.java  Country.java  Region.java  Role.java  TransactionHistory.java  User.java
learning1/src/main/java/com/learning1/service/: BankAccountManager.java  BankAccountManagerImpl.java  CountryManager.java  CountryManagerImpl.java  TransactionHistoryManager.java  TransactionHistoryManagerImpl.java  UserManager.java  UserManagerImpl.java
learning1/src/main/java/com/learning1/util/: SessionData.java
learning2-angular-springrest/: .project  pom.xml
learning2-angular-springrest/.metadata/WebContent/WEB-INF/: faces-config.pageflow
learning2-angular-springrest/WebContent/: index.html  loggedin.html
learning2-angular-springrest/WebContent/WEB-INF/: dispatcherangular-servlet.xml  web.xml
learning2-angular-springrest/WebContent/js/contactApp/: contactApp.js
learning2-angular-springrest/WebContent/js/transactionsApp/: transactionsApp.js
learning2-angular-springrest/src/main/java/: dispatcherangular-servlet.xml
learning2-angular-springrest/src/main/java/com/learning100/config/: HibernateAwareObjectMapper.java
learning2-angular-springrest/src/main/java/com/learning100/controller/: AccountController.java  AccountControllerImpl.java  UserController.java  UserControllerImpl.java
learning2-angular-springrest/src/main/java/com/learning100/dao/: BankAccountDAO.java  BankAccountDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  TransactionHistoryDAO.java  TransactionHistoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
learning2-angular-springrest/src/main/java/com/learning100/model/: BankAccount.java  Country.java  Region.java  Role.java  TransactionHistory.java  User.java
learning2-angular-springrest/src/main/java/com/learning100/service/: BankAccountManager.java  BankAccountManagerImpl.java  CountryManager.java  CountryManagerImpl.java  TransactionHistoryManager.java  TransactionHistoryManagerImpl.java  UserManager.java  UserManagerImpl.java
learning2-angular-springrest/src/main/java/com/learning100/util/: SessionData.java
learning2-angular-springrest/src/test/java/com/learning100/service/: UserManagerTest.java
learning5-springrestangular-springsecurity-oauth/: .classpath  .project  pom.xml
learning5-springrestangular-springsecurity-oauth/WebContent/: index.html
learning5-springrestangular-springsecurity-oauth/WebContent/WEB-INF/: dispatcherangular-servlet.xml  web.xml
learning5-springrestangular-springsecurity-oauth/WebContent/js/contactApp/: contactApp.js
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/config/: HibernateAwareObjectMapper.java
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/controller/: AccountController.java  AccountControllerImpl.java  UserController.java  UserControllerImpl.java
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/dao/: BankAccountDAO.java  BankAccountDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  GenericDAO.java  GenericDAOInterface.java  TransactionHistoryDAO.java  TransactionHistoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/model/: BankAccount.java  Country.java  Region.java  Role.java  TransactionHistory.java  User.java
learning5-springrestangular-springsecurity-oauth/src/main/java/com/learning5/security/: AuthorizationServerConfiguration.java  HelloWorldRestController.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
learning5-springrestangular-springsecurity-oauth/src/main/test/: AuthTokenInfo.java  SpringRestClient.java
userregspringrest/: .project  pom.xml
userregspringrest/WebContent/: index.html  login.html
userregspringrest/WebContent/WEB-INF/: dispatcherangular-servlet.xml  web.xml
userregspringrest/WebContent/js/contactApp/: contactApp.js
userregspringrest/src/com/userregspringrestangular/config/: AppConfig.java  AppInitializer.java  HibernateAwareObjectMapper.java
userregspringrest/src/com/userregspringrestangular/controller/: AccountController.java  AccountControllerImpl.java  ContactCRUDController.java  SpringContactCRUDRestController.java  UserController.java  UserControllerImpl.java
userregspringrest/src/com/userregspringrestangular/dao/: BankAccountDAO.java  BankAccountDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  GenericDAO.java  GenericDAOInterface.java  TransactionHistoryDAO.java  TransactionHistoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
userregspringrest/src/com/userregspringrestangular/model/: BankAccount.java  Contact.java  Country.java  Region.java  Role.java  TransactionHistory.java  User.java
userregspringrest/src/com/userregspringrestangular/service/: BankAccountManager.java  BankAccountManagerImpl.java  CountryManager.java  CountryManagerImpl.java  TransactionHistoryManager.java  TransactionHistoryManagerImpl.java  UserManager.java  UserManagerImpl.java
userregspringrest/src/com/userregspringrestangular/util/: QueryConstants.java  SessionData.java
(+177 files in other folders)
